# lengjing-manage

## INFO

### iCafe

### Developer

[RD] @liyue

## Develop Guide

### Get Start

- custom template/rewrite

```
server.conf
```

- install deps

```
bower install
```

- release

```
fisp release
```

### API
